[gd_scene load_steps=4 format=3 uid="uid://3tsd0e6ve7u1"]

[ext_resource type="Texture2D" uid="uid://c6kvhubc8eq27" path="res://Assets/debug_01.png" id="1_vvxbl"]

[sub_resource type="BoxMesh" id="BoxMesh_aaj8u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cr22l"]
albedo_texture = ExtResource("1_vvxbl")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[node name="DebugBox" type="CSGMesh3D"]
use_collision = true
mesh = SubResource("BoxMesh_aaj8u")
material = SubResource("StandardMaterial3D_cr22l")
