[gd_scene load_steps=28 format=3 uid="uid://de1jevbkbwq81"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_fhvs1"]
[ext_resource type="Script" path="res://Player/Debug.gd" id="2_01n6e"]
[ext_resource type="Script" path="res://Player/PlayerBody.gd" id="2_imwiq"]
[ext_resource type="Script" path="res://Player/States/WalkingState.gd" id="2_rytqt"]
[ext_resource type="Script" path="res://Player/States/RunningState.gd" id="3_8ejf8"]
[ext_resource type="Script" path="res://Player/RootStateMachine.gd" id="3_mhtev"]
[ext_resource type="Script" path="res://Character/CharacterSettings.gd" id="3_vmjer"]
[ext_resource type="Script" path="res://Player/States/AirborneState.gd" id="4_8pg6t"]
[ext_resource type="Script" path="res://Player/States/DefaultState.gd" id="5_5wle4"]
[ext_resource type="Script" path="res://Player/States/CrouchState.gd" id="7_pkl8e"]
[ext_resource type="Script" path="res://Player/States/IdleState.gd" id="8_j0hot"]
[ext_resource type="Script" path="res://Player/PlayerInput.gd" id="10_h3npb"]
[ext_resource type="Script" path="res://Player/States/Layer1.gd" id="11_tqhum"]
[ext_resource type="Script" path="res://FPCamera.gd" id="14_65gbt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m8kcn"]
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_prc55"]
height = 1.54045

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_371bd"]
animation = &"Crouch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rc3oc"]
animation = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ywwye"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lt7km"]
switch_mode = 2
advance_mode = 2
advance_expression = "self.active == get_node(\"Crouch\")"

[sub_resource type="Curve" id="Curve_alahw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h3kvv"]
xfade_time = 0.1
xfade_curve = SubResource("Curve_alahw")
switch_mode = 2
advance_mode = 2
advance_expression = "self.active != get_node(\"Crouch\")"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kxsor"]
states/Crouch/node = SubResource("AnimationNodeAnimation_371bd")
states/Crouch/position = Vector2(437, 210)
states/Idle/node = SubResource("AnimationNodeAnimation_rc3oc")
states/Idle/position = Vector2(437, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_ywwye"), "Idle", "Crouch", SubResource("AnimationNodeStateMachineTransition_lt7km"), "Crouch", "Idle", SubResource("AnimationNodeStateMachineTransition_h3kvv")]
graph_offset = Vector2(11.7244, 49.25)

[sub_resource type="Animation" id="Animation_vn5hj"]
resource_name = "Crouch"
length = 0.1
step = 0.05
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../CrouchCapsule")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, -0.25, 0, 0.1, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_x48pj"]
resource_name = "Idle"
length = 0.05
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../CrouchCapsule")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, -0.25, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r3mkx"]
_data = {
"Crouch": SubResource("Animation_vn5hj"),
"Idle": SubResource("Animation_x48pj")
}

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nsedd"]

[node name="Player" type="Node3D"]
script = ExtResource("1_fhvs1")

[node name="Body" type="CharacterBody3D" parent="." node_paths=PackedStringArray("raycast")]
script = ExtResource("2_imwiq")
raycast = NodePath("RayCast3D")

[node name="Logic" type="Node" parent="Body" node_paths=PackedStringArray("body", "input")]
script = ExtResource("3_vmjer")
body = NodePath("..")
input = NodePath("../Input")

[node name="Layer0" type="Node" parent="Body/Logic" node_paths=PackedStringArray("_settings", "active")]
script = ExtResource("3_mhtev")
_settings = NodePath("..")
active = NodePath("Default")

[node name="Default" type="Node" parent="Body/Logic/Layer0" node_paths=PackedStringArray("_settings", "active")]
script = ExtResource("5_5wle4")
_settings = NodePath("../..")
active = NodePath("IdleState")

[node name="IdleState" type="Node" parent="Body/Logic/Layer0/Default" node_paths=PackedStringArray("_settings")]
script = ExtResource("8_j0hot")
_settings = NodePath("../../..")

[node name="WalkingState" type="Node" parent="Body/Logic/Layer0/Default" node_paths=PackedStringArray("_settings")]
script = ExtResource("2_rytqt")
_settings = NodePath("../../..")

[node name="RunningState" type="Node" parent="Body/Logic/Layer0/Default" node_paths=PackedStringArray("_settings")]
script = ExtResource("3_8ejf8")
top_walking_speed = Vector4(30, 30, 30, 10)
_settings = NodePath("../../..")

[node name="AirborneState" type="Node" parent="Body/Logic/Layer0/Default"]
script = ExtResource("4_8pg6t")

[node name="Crouch" type="Node" parent="Body/Logic/Layer0" node_paths=PackedStringArray("_settings", "active")]
script = ExtResource("7_pkl8e")
_settings = NodePath("../..")
active = NodePath("IdleState")

[node name="IdleState" type="Node" parent="Body/Logic/Layer0/Crouch" node_paths=PackedStringArray("_settings")]
script = ExtResource("8_j0hot")
_settings = NodePath("../../..")

[node name="WalkingState" type="Node" parent="Body/Logic/Layer0/Crouch" node_paths=PackedStringArray("_settings")]
script = ExtResource("2_rytqt")
_settings = NodePath("../../..")

[node name="RunningState" type="Node" parent="Body/Logic/Layer0/Crouch" node_paths=PackedStringArray("_settings")]
script = ExtResource("3_8ejf8")
top_walking_speed = Vector4(30, 30, 30, 10)
_settings = NodePath("../../..")

[node name="AirborneState" type="Node" parent="Body/Logic/Layer0/Crouch"]
script = ExtResource("4_8pg6t")

[node name="Layer1" type="Node" parent="Body/Logic"]
script = ExtResource("11_tqhum")

[node name="CollisionCapsule" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.250049, 0)
shape = SubResource("CapsuleShape3D_m8kcn")

[node name="CrouchCapsule" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("CapsuleShape3D_prc55")

[node name="BodyAnimTree" type="AnimationTree" parent="Body"]
tree_root = SubResource("AnimationNodeStateMachine_kxsor")
anim_player = NodePath("../AnimationPlayer")
advance_expression_base_node = NodePath("../Logic/Layer0")
active = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body"]
root_node = NodePath("../Logic/Layer0")
libraries = {
"": SubResource("AnimationLibrary_r3mkx")
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
mesh = SubResource("CapsuleMesh_nsedd")

[node name="Camera3D" type="Camera3D" parent="Body" node_paths=PackedStringArray("body")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16711, 0)
current = true
script = ExtResource("14_65gbt")
body = NodePath("..")

[node name="Input" type="Node" parent="Body"]
script = ExtResource("10_h3npb")

[node name="RayCast3D" type="RayCast3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.997577, 0)
target_position = Vector3(0, -0.1, 0)
debug_shape_custom_color = Color(0.741176, 0.00392157, 0.980392, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="." node_paths=PackedStringArray("input", "root_machine")]
offset_right = 475.0
offset_bottom = 222.0
fit_content = true
scroll_following = true
script = ExtResource("2_01n6e")
input = NodePath("../Body/Input")
root_machine = NodePath("../Body/Logic/Layer0")
